{
    "GeneralSettings": {
        "NetProjectPath": "TicTacToeFancy.csproj",
        "ApplicationName": "TicTacToeFancy",
        "Version": "1.0.0",
        "PackageName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "CreateBinSymlink": "True"
    },
    "Win32Settings": {
        "InstallerIcon": "Assets/VSN.ico",
        "Company": "BlakoEnterprise",
        "InstallerRequiresAdmin": "False",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.CompanyName.TicTacToeFancy",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "ExtraBuildProperties": {
            "SelfContained": "true"
        }
    }
}